{
  "name": "urbanreport",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/@urbanreport/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "@nx/eslint": "^19.0.0",
    "@nx/js": "^19.0.0",
    "@nx/node": "^19.0.0",
    "@nx/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "nx": "^19.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
