{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@urbanreport/types": ["packages/@urbanreport/types/src/index.ts"],
      "@urbanreport/validators": ["packages/@urbanreport/validators/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
